<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Responsive Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='sakura.css'>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <div class='page'>
      <div class='section menu'>
        <ul>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
          <li><a href="../seraphim/index.html">Seraphim</a></li>
      </div>
      <div class='section header'>
        <h1>Bestiary</h1>
      </div>
      <div class='section content'>
        <div class="contentitem">
          <h2>Nephilim</h2>
          <p>
When people began to multiply on the face of the ground, and daughters were born to them, the sons of God saw that they were fair; and they took wives for themselves of all that they chose. Then the Lord said, "My spirit shall not abide in mortals forever, for they are flesh; their days shall be one hundred twenty years." The Nephilim were on the earth in those days—and also afterward—when the sons of God went in to the daughters of humans, who bore children to them. These were the heroes that were of old, warriors of renown.

— Genesis 6:1–4, New Revised Standard Version
</p>
        </div>
        <div class='spaceman contentitem'>
          .
        </div>
      </div>
      <div class='section sign-up'>
        <img src='images/sign-up.svg'/>
      </div>
      <div class='section feature-1'>
        <img src='images/feature.svg'/>
      </div>
      <div class='section feature-2'>
        <img src='images/feature.svg'/>
      </div>
      <div class='section feature-3'>
        <img src='images/feature.svg'/>
      </div>
    </div>
  </body>
</html>
