<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Test Page</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Grenze:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
    <style type="text/css">
    </style>
  </head>
   <body>
       <page>
        <section><h1 id="the-rad-hack">The RAD-Hack<a class="headerlink" href="#the-rad-hack" title="Permanent link"></a></h1>
<p><em>Developed and illustrated by</em> <strong>Kark Stjernberg</strong>.<br />
<em>Based on</em> <strong>The Black Hack</strong> <em>by</em> <strong>David Black</strong>.</p>
<h2 id="welcome-to-the-apocalypse">Welcome to the Apocalypse<a class="headerlink" href="#welcome-to-the-apocalypse" title="Permanent link"></a></h2>
<p><strong>The Rad-Hack</strong> is a traditional tabletop roleplaying game, set in an atomic wasteland where mutants, machines and marauders roam the charred earth trying to survive. It is played with paper, pencils, some dice and a hefty dose of imagination.</p>
<h2 id="the-core-mechanic">The core mechanic<a class="headerlink" href="#the-core-mechanic" title="Permanent link"></a></h2>
<p>Whenever a character tries to do something that is risky and could result in a failure, you test the character most relevant attribute stat: <strong>Strength (STR), Dexterity (DEX), Constitution (CON), Intelligence (INT), Wisdom (WIS),</strong> or <strong>Charisma (CHA)</strong>. To make a test, you must roll <strong>below</strong> the attribute on a <strong>d20</strong>.</p>
<p>Enemies don’t make tests - a character must avoid their attacks or harmful effects by making a test. The only time a Game Master (GM) would roll is for damage.</p>
<h2 id="advantage-disadvantage">Advantage &amp; Disadvantage<a class="headerlink" href="#advantage-disadvantage" title="Permanent link"></a></h2>
<p>The Game Master may decide that a particular course of action or task has a higher or lower chance of success. They will ask a player to roll an additional d20 when making a test - with <strong>advantage</strong> the lower result is used and with <strong>disadvantage</strong>, the higher.</p>
<h2 id="choose-a-class">Choose a class<a class="headerlink" href="#choose-a-class" title="Permanent link"></a></h2>
<p>There are 4 classes to play as and choose from: <strong>Human</strong>, <strong>Mutant</strong>, <strong>Robot</strong> and <strong>Psionic</strong>. Your class determines how much damage you do, your Hit Points and unique abilities.</p>
<h2 id="rolling-stats">Rolling stats<a class="headerlink" href="#rolling-stats" title="Permanent link"></a></h2>
<p>Stats are generated differently depending on which class the player character belongs to:<br />
<strong>Humans</strong> roll 4d6 and drop the lowest die for each attribute. If you get a result of 15+, roll the next stat with a straight 3d6 (don't drop a die), then continue with 4d6 until the end or another 15+ is rolled. Once the stats are generated they may all be swapped around freely. <strong>Mutants</strong> roll a single d20 for each stat. Reroll all results of 1 and 20.<br />
<strong>Robots</strong> don’t get to roll, but instead generate their attribute stats with a point-buy system. Their starting stats begin at 8, and they have 27 points to spend to increase them. Raising a stat above 13 costs 2 points, Above 14 costs 3 points, above 15 cost 4 points, and so on. Robots cannot raise a single stat above 18.<br />
<strong>Psionics</strong> roll 2d6+2 for <strong>STR</strong>, <strong>DEX</strong> and <strong>CON</strong> and roll 4d6 and drop the lowest die for <strong>INT</strong>, <strong>WIS</strong> and <strong>CHA</strong>. Once all stats are generated 2 may be swapped around.</p>
<h2 id="buy-equipment">Buy equipment<a class="headerlink" href="#buy-equipment" title="Permanent link"></a></h2>
<p>Every new character starts with <strong>Slugs</strong> with which to buy their equipment, but depending on their class they might start with more or less. <strong>Humans</strong> start with 4d6 x 10 <strong>Slugs</strong>, <strong>Mutants</strong> and <strong>Psionics</strong> start with 2d6 x 10. <strong>Robots</strong> start with 1d6 x 10. <strong>Slugs</strong> are also used as ammunition for most standard firearms. Characters also start with a set of dirty clothes or their own description and other equipment listed in their class description.</p>
<hr />
<h2 id="mutant">Mutant<a class="headerlink" href="#mutant" title="Permanent link"></a></h2>
<p><strong>Starting HP:</strong> d6+4<br />
<strong>HP Per Level/Resting:</strong> 1d6<br />
<strong>Radiation die:</strong> d10<br />
<strong>Weapons &amp; Armor:</strong> All Ranged and up to Medium Melee if DEX is highest stat, the other way around if STR. Choose which is tied. Up to Medium Armor, Small Shields.<br />
<strong>Attack Damage:</strong> 1d6 if Armed, 1d4 if Unarmed or Improvising.</p>
<h3 id="mutations">Mutations<a class="headerlink" href="#mutations" title="Permanent link"></a></h3>
<p>Mutants start the game with 2 randomly chosen <strong>Mutations</strong> and an <strong>Ability Die</strong> of d4. This die is refreshed after a long rest. To use a <strong>Mutation</strong>, first test the attributes that corresponds with what you are attempting to do, then roll the <strong>Ability Die</strong> to check if it decreases a step.<br />
<strong>Reactive Mutations (R)</strong> can be triggered even when it isn’t the targeted player's turn, and counts as a free action. Players are encouraged to be creative with how they use their <strong>Mutations</strong> by making them stronger, altering their effects etc. Depending on the power of the effect, such tests can be at a <strong>Disadvantage</strong>. If a roll of 20 is made while using a <strong>Mutation</strong>, the <strong>Mutation</strong> permanently alters the Mutant's appearance, has the opposite effect, targets an ally etc.</p>
<h3 id="special-features_1">Special features<a class="headerlink" href="#special-features_1" title="Permanent link"></a></h3>
<p><strong>Adaptive:</strong> Upon leveling up, a Mutant can swap two attributes around.<br />
<strong>Used to the Glow</strong>: Mutants exposed to Radiation roll their <strong>Radiation Die</strong> with <strong>Advantage</strong>.</p>
<h3 id="leveling-up_1">Leveling Up<a class="headerlink" href="#leveling-up_1" title="Permanent link"></a></h3>
<p>Roll to see if attributes increase. Roll 1d6 to determine what attribute to roll twice for. Increase the <strong>Ability Die</strong> one step on <strong>even</strong> levels. Gain a random <strong>Mutation</strong> on <strong>uneven</strong> levels, to a max of five. When gaining a sixth <strong>Mutation</strong>, that one replaces the old one.</p>
<hr />
<table>
<thead>
<tr>
<th align="left">Mutations</th>
<th align="left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1. Chameleon</td>
<td align="left">Blend into environment to gain advantage on stealth test.</td>
</tr>
<tr>
<td align="left">2. Winged</td>
<td align="left">Gain ability to fly up to far-away range.</td>
</tr>
<tr>
<td align="left">3. Poison Gland</td>
<td align="left">Unarmed attack poisons target. Mutant player chooses poison.</td>
</tr>
<tr>
<td align="left">4. Extendable Claws</td>
<td align="left">Unarmed attack deals d8+level damage. Concealable at will.</td>
</tr>
<tr>
<td align="left">5. Spines</td>
<td align="left">Ranged attack shoots spines up to nearby range for 1d6+level damage.</td>
</tr>
<tr>
<td align="left">6. Sonar</td>
<td align="left">Instant sound-based echolocation up to far-away.</td>
</tr>
<tr>
<td align="left">7. Magnetism</td>
<td align="left">Attract/repel small, metallic object from/to up to nearby distance. Ranged attack with object does unarmed+level damage.</td>
</tr>
<tr>
<td align="left">8. Photosynthesis</td>
<td align="left">Sunlight replaces food.</td>
</tr>
<tr>
<td align="left">9. Climber</td>
<td align="left">Advantage on Climbing test.</td>
</tr>
<tr>
<td align="left">10. Adrenal Gland (R)</td>
<td align="left">Act first in Combat Initiative.</td>
</tr>
<tr>
<td align="left">11. Web</td>
<td align="left">Ranged attack snares prey.</td>
</tr>
<tr>
<td align="left">12. Exoskeleton (R)</td>
<td align="left">Gain 2 Armor Points for the next minute.</td>
</tr>
<tr>
<td align="left">13. Acid Saliva</td>
<td align="left">Unarmed attack causes level acid damage and coats target in corrosive slime.</td>
</tr>
<tr>
<td align="left">14. Parasite</td>
<td align="left">Unarmed attack deals d6+level damage and heals the Mutant with half the amount.</td>
</tr>
<tr>
<td align="left">15. Long Tail</td>
<td align="left">Advantage on Balance test. Ability to grab small objects within close range.</td>
</tr>
<tr>
<td align="left">16. Pheromone Glands</td>
<td align="left">Advantage on test to influence target.</td>
</tr>
<tr>
<td align="left">17. Regeneration</td>
<td align="left">Pass CON test to heal d6+level hit points.</td>
</tr>
<tr>
<td align="left">18. Spore Cloud (R)</td>
<td align="left">Advantage on defensive test.</td>
</tr>
<tr>
<td align="left">19. Fire Breath</td>
<td align="left">Ranged attacks that breathes fire for d6+level damage up to nearby.</td>
</tr>
<tr>
<td align="left">20. Amphibian</td>
<td align="left">Breathe underwater for 10 minutes. Advantage on test for moving in water.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="usage-die">Usage die<a class="headerlink" href="#usage-die" title="Permanent link"></a></h2>
<p>Any item listed in the equipment section that has a <strong>Usage die</strong> is considered a consumable, limited item. When that item is used the next Minute (turn) its Usage die is rolled. If the roll is 1-2 then the Usage Die is downgraded to the next lower die in the following chain: d20 &gt; d12 &gt; d10 &gt; d8 &gt; d6 &gt; d4. When you roll a 1-2 on a d4 the item is expended and the character has no more of it left. The same thing goes for any <strong>Ability Die</strong>, <strong>Radiation Die</strong>, <strong>Quality Die</strong>, etc.</p>
<h2 id="armor-points">Armor points<a class="headerlink" href="#armor-points" title="Permanent link"></a></h2>
<p>Armor provides protection by reducing all incoming damage and comes in 4 different kinds: <strong>Light</strong>, <strong>Medium</strong>, <strong>Heavy</strong> and <strong>Tech</strong>. Each Armor Point (AP) will reduce damage by a limited amount. Once the player or enemy has used armor to absorb its maximum amount, they are too tired or wounded to make effective use of it again - they then begin taking full damage. Armor Points are regained after a character rests. The players are encouraged to describe the kind of armor the characters are wearing and what it's made of.</p>
<h2 id="armor-proficiency">Armor proficiency<a class="headerlink" href="#armor-proficiency" title="Permanent link"></a></h2>
<p>If a character wears armor that is not listed in their class, they add their total <strong>Armor Points</strong> (despite how many they have used) to any rolls to <strong>Attack</strong> or <strong>Avoid Damage</strong>.</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">AP</th>
<th align="left">Desc.</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Light</td>
<td align="left">2</td>
<td align="left">Dirty rags, pre-war work clothes, animal hides.</td>
</tr>
<tr>
<td align="left">Medium</td>
<td align="left">4</td>
<td align="left">Leather Jacket, Metal cans bolted together, Pieces of Plastic.</td>
</tr>
<tr>
<td align="left">Heavy</td>
<td align="left">6</td>
<td align="left">Riot Gear, Tires, Metal Sheets.</td>
</tr>
<tr>
<td align="left">Tech</td>
<td align="left">*</td>
<td align="left">HAZMAT suit, Power Armor, Jet-Pack.</td>
</tr>
<tr>
<td align="left">Small shield</td>
<td align="left">2</td>
<td align="left">Traffic Sign, Corrugated Metal.</td>
</tr>
<tr>
<td align="left">Large shield</td>
<td align="left">4</td>
<td align="left">Car Door, Sewer Lid.</td>
</tr>
</tbody>
</table>
<p><strong>Enemies</strong> usually have 1 point of armor for every HD above 1. To figure this out quickly simply -1 from their HD. <em>For example: A 3 HD enemy has an armor value of 2.</em> Humanoid enemies can also carry shields. (All to a maximum of 10 AP)<br />
*Read more about Tech equipment in the Tech section.</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Cost</th>
<th align="left">Usage die</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Light Armor</td>
<td align="left">50</td>
<td align="left">-</td>
<td align="left">2 Armor points.</td>
</tr>
<tr>
<td align="left">Medium Armor</td>
<td align="left">100</td>
<td align="left">-</td>
<td align="left">4 Armor points.</td>
</tr>
<tr>
<td align="left">Heavy Armor</td>
<td align="left">350</td>
<td align="left">-</td>
<td align="left">6 Armor points.</td>
</tr>
<tr>
<td align="left">Tech Armor</td>
<td align="left">*</td>
<td align="left">-</td>
<td align="left">*</td>
</tr>
<tr>
<td align="left">Shield Small/Large</td>
<td align="left">50/100</td>
<td align="left">-</td>
<td align="left">2/4 Armor points.</td>
</tr>
<tr>
<td align="left">Backpack</td>
<td align="left">5</td>
<td align="left">-</td>
<td align="left">Carry +2 extra.</td>
</tr>
<tr>
<td align="left">Can of Gasoline</td>
<td align="left">25</td>
<td align="left">d6</td>
<td align="left">Fuel for Vehicles.</td>
</tr>
<tr>
<td align="left">Work Tools</td>
<td align="left">5</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Glowing Water</td>
<td align="left">10</td>
<td align="left">d6</td>
<td align="left">Religious item.</td>
</tr>
<tr>
<td align="left">Rusty Spikes</td>
<td align="left">1</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Flashlight</td>
<td align="left">15</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Batteries</td>
<td align="left">10</td>
<td align="left">d8</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Handheld mirror</td>
<td align="left">5</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Canned Food</td>
<td align="left">15</td>
<td align="left">d8</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Fresh Food</td>
<td align="left">5</td>
<td align="left">d4</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Fresh Water</td>
<td align="left">15</td>
<td align="left">d8</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">50' Rope</td>
<td align="left">1</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Small Sack</td>
<td align="left">1</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Large Sack</td>
<td align="left">2</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Scrap</td>
<td align="left">10</td>
<td align="left">-</td>
<td align="left">Repair component.</td>
</tr>
<tr>
<td align="left">Lighter</td>
<td align="left">5</td>
<td align="left">d6</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Torches (6)</td>
<td align="left">1</td>
<td align="left">d6</td>
<td align="left">Each Torch has a Usage Die.</td>
</tr>
<tr>
<td align="left">Booze</td>
<td align="left">10</td>
<td align="left">d4</td>
<td align="left">Can be used as fuel.</td>
</tr>
<tr>
<td align="left">Tub Wine</td>
<td align="left">5</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Assorted Herbs</td>
<td align="left">10</td>
<td align="left">d8</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">10' Pole</td>
<td align="left">1</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Pack of Arrows / Bolts</td>
<td align="left">5</td>
<td align="left">-</td>
<td align="left">10 Arrows per quiver.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Weapon</th>
<th align="left">Cost</th>
<th align="left">Example</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Light Melee</td>
<td align="left">15</td>
<td align="left">Knife, Shiv, Iron Pipe</td>
<td align="left">Close Range.</td>
</tr>
<tr>
<td align="left">Medium Melee</td>
<td align="left">25</td>
<td align="left">Junk-Sword, Baseball Bat, Machete</td>
<td align="left">Nearby range.</td>
</tr>
<tr>
<td align="left">Heavy Melee</td>
<td align="left">100</td>
<td align="left">Two-Handed Sword, Fire Axe, Sledgehammer</td>
<td align="left">Exploding damage.</td>
</tr>
<tr>
<td align="left">Tech Melee</td>
<td align="left">*</td>
<td align="left">Vibro Dagger, Energy Axe, Stun Whip</td>
<td align="left">*</td>
</tr>
<tr>
<td align="left">Light Ranged</td>
<td align="left">25</td>
<td align="left">Slingshot, Bow and Arrow, Crossbow</td>
<td align="left">Ammo is plentiful and easy to come by. Nearby range.</td>
</tr>
<tr>
<td align="left">Medium Ranged</td>
<td align="left">50</td>
<td align="left">Handgun, Rifle, SMG**</td>
<td align="left">Uses Slugs as ammo. Up to Far-away range.</td>
</tr>
<tr>
<td align="left">Heavy Ranged</td>
<td align="left">150</td>
<td align="left">Machine Gun**, Sniper Rifle, Shotgun</td>
<td align="left">Deals exploding damage. Ranges from Nearby (Shotgun) to Distant (Sniper Rifle).</td>
</tr>
<tr>
<td align="left">Tech Ranged</td>
<td align="left">*</td>
<td align="left">Riot Pistol, Needler, Laser Rifle</td>
<td align="left">*</td>
</tr>
</tbody>
</table>
<p>* Read more about Tech equipment in the Tech section.<br />
** Read more about Full Auto Fire below.</p>
<h2 id="heavy-weapons">Heavy weapons<a class="headerlink" href="#heavy-weapons" title="Permanent link"></a></h2>
<p>Larger, more deadly weapons are handled by having them deal <strong>Exploding Damage</strong> - if the damage roll shows the highest possible result, reroll that die and add the result to the damage total. A die might explode again and again dealing more damage. Don’t forget that this is also the case for enemies wielding powerful weapons.</p>
<h2 id="full-auto-fire">Full auto fire<a class="headerlink" href="#full-auto-fire" title="Permanent link"></a></h2>
<p>Fully automated guns, such as SMGs and machine guns give the player the option to use <strong>Full Auto Fire</strong>. First roll the quality die for the weapon and note its result - you can make that many attacks with this weapon in a row, until it jams and you have to stop shooting. Fixing a gun that is jammed when in combat takes a moment. Don’t forget that <strong>Full Auto Fire</strong> uses one Slug per attack made.</p>
<h2 id="equipment-quality-degradation">Equipment quality &amp; degradation<a class="headerlink" href="#equipment-quality-degradation" title="Permanent link"></a></h2>
<p>Whenever weapons and armor is found or about to be bought, roll a <strong>d8</strong> on the table below to see what its <strong>Quality Die</strong> is. The GM will increase or decrease the cost of equipment by 5-25 Slugs, depending on its quality. When rolling an attack roll of <strong>20</strong> or when dealing <strong>maximum damage</strong> with a Melee Weapon, test the corresponding <strong>Quality Die</strong> to see if the weapon breaks. When rolling an attack roll of <strong>20</strong> with a Ranged Weapon, test the corresponding <strong>Quality Die</strong> to see if the weapon breaks. When rolling a <strong>20</strong> on a defensive roll, test the corresponding <strong>Quality Die</strong> to see if the armor breaks. Equipment can be repaired by using <strong>Scrap</strong> and testing <strong>INT</strong>. A successful test increases the <strong>Quality Die</strong> by one step, to a maximum of D8. Whenever equipment is used in ways that could harm it, test the <strong>Quality Die</strong>.</p>
<table>
<thead>
<tr>
<th align="center">Result</th>
<th align="center">Quality die</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1-3</td>
<td align="center">d4</td>
</tr>
<tr>
<td align="center">4-5</td>
<td align="center">d6</td>
</tr>
<tr>
<td align="center">6-7</td>
<td align="center">d8</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">d10</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">CREATURE</th>
<th align="center">HD</th>
<th align="left">ACTIONS AND SPECIALS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Animal Mutant</td>
<td align="center">1-10</td>
<td align="left">Walking, talking animal. 2 Random mutations, medium ranged or melee weapon.</td>
</tr>
<tr>
<td align="left">Ravenous Roach</td>
<td align="center">1</td>
<td align="left">Goes straight for the food, and will eat 1d4 rations of food on a successful attack, instead of dealing damage.</td>
</tr>
<tr>
<td align="left">Mind Leeches</td>
<td align="center">1</td>
<td align="left">Swaps minds with target on a 1-in-6 on a successful attack.</td>
</tr>
<tr>
<td align="left">Siamese Vulture</td>
<td align="center">1</td>
<td align="left">Targets the lonely, sick and weak. Attacks twice.</td>
</tr>
<tr>
<td align="left">Vermin Swarm</td>
<td align="center">1</td>
<td align="left">Crawls all over target and keeps on biting and scratching. Takes double damage from fire based attacks.</td>
</tr>
<tr>
<td align="left">Buzz-Drone</td>
<td align="center">1</td>
<td align="left">Attacks from the air with saw-like blades. Has an 3 Armor Points.</td>
</tr>
<tr>
<td align="left">RAD-Head</td>
<td align="center">1</td>
<td align="left">Humanoid whose brain is half melted away by radiation causing madness. Attacks on sight.</td>
</tr>
<tr>
<td align="left">Sludge Slaver</td>
<td align="center">2</td>
<td align="left">Aims to enslave and attacks with nets first, then spears.</td>
</tr>
<tr>
<td align="left">Raider</td>
<td align="center">2</td>
<td align="left">Can enter drug fueled rage that gives Disadvantage on defence rolls.</td>
</tr>
<tr>
<td align="left">Raider Poisoner</td>
<td align="center">2</td>
<td align="left">Sneaks up on lone targets and attacks with poison tipped blades 1d6 + CON test or take d6 damage each moment until treated.</td>
</tr>
<tr>
<td align="left">Corpse Worm</td>
<td align="center">2</td>
<td align="left">Explodes out of dead bodies and tries to burrow through target with drill-like mouth. Pass STR test or get burrowed through for 1d8 CON damage. Roll on OofA table if CON reaches zero.</td>
</tr>
<tr>
<td align="left">Cannibal</td>
<td align="center">2</td>
<td align="left">Pale, lumbering mutants that attack with Light Melee, Ranged and 1 random Mutation.</td>
</tr>
<tr>
<td align="left">Cannibal Berserker</td>
<td align="center">2</td>
<td align="left">As above, but attacks in a blood fueled rage (1 moment to activate) with two war axes (d6), Defence Rolls are at a Disadvantage.</td>
</tr>
<tr>
<td align="left">Cannibal Blood Priest</td>
<td align="center">3</td>
<td align="left">Attacks by channeling mutant blood powers, causing blood to flow out of mouth, eyes and ears of target (d6). CON test or all rolls are at a Disadvantage for 1d4 moments.</td>
</tr>
<tr>
<td align="left">Cryo Wasp</td>
<td align="center">3</td>
<td align="left">Normal attacks are at Disadvantage. Area and fire-based attacks deal double damage. Stinger (d4) freezes target until it passes CON test.</td>
</tr>
<tr>
<td align="left">Mushroom’d Man</td>
<td align="center">3</td>
<td align="left">Inhale its spores to communicate with it mentally. It can cause linked target to experience hallucinations at will.</td>
</tr>
<tr>
<td align="left">Glowing Locust Swarm</td>
<td align="center">4</td>
<td align="left">Swarms in the thousands, eats all organic matter. Causes radiation to increase in the area up to Far-Away.</td>
</tr>
<tr>
<td align="left">Spitting Lizard</td>
<td align="center">4</td>
<td align="left">Spits corrosive acid that deals d6 each turn until cleaned off.</td>
</tr>
<tr>
<td align="left">Jetpack Ravager</td>
<td align="center">4</td>
<td align="left">Attacks with melee as if ranged by sweeping through the air. Blows up for 3d4 damage to everyone Nearby on defeat.</td>
</tr>
<tr>
<td align="left">Horror Crab</td>
<td align="center">5</td>
<td align="left">Has 8 Armor Points. Emits nightmare rays hitting d4 Nearby targets when encountered. Pass INT test or get paralyzed from fear until the next combat round.</td>
</tr>
<tr>
<td align="left">Gene Cultist</td>
<td align="center">5</td>
<td align="left">Armed with Cell Blaster (d8) that mutates target on full damage. (-2 CON + 1 Random Mutation). Targets humans first.</td>
</tr>
<tr>
<td align="left">Gene Brute</td>
<td align="center">6</td>
<td align="left">4 random mutations. Ability to use 2 at the same time.</td>
</tr>
<tr>
<td align="left">Pterodactyl</td>
<td align="center">6</td>
<td align="left">Silent hunter. Makes a great mount.</td>
</tr>
<tr>
<td align="left">Croaking Pike</td>
<td align="center">7</td>
<td align="left">Half fish, half toad. Hides in dark waters. Loud croaking causes nausea. WIS test or vomit for one moment.</td>
</tr>
<tr>
<td align="left">Brain Jelly</td>
<td align="center">7</td>
<td align="left">Tentacular blob that floats in the air. Catches intelligent prey for Mind Merge (+1 INT, -2 STR). Easily bored, drops prey from high up.</td>
</tr>
<tr>
<td align="left">Desert Whale</td>
<td align="center">8</td>
<td align="left">Crashes through the sand in search of sand-krill. Territorial.</td>
</tr>
<tr>
<td align="left">Void Traveler</td>
<td align="center">8</td>
<td align="left">Dormant Cell (d12+2) + Dark Vacuum (No Damage) DEX test or be pulled Close to the Void Traveler for 3d6 Void damage.</td>
</tr>
<tr>
<td align="left">Lumbering Tusk</td>
<td align="center">9</td>
<td align="left">Tusk Fire Breath, hits d4 Nearby targets (d10, sets target on fire). Protective of its young.</td>
</tr>
<tr>
<td align="left">T-Rex</td>
<td align="center">9</td>
<td align="left">Bite and will swallow prey whole on full damage. Would make an awesome mount, but honestly, good luck with that!</td>
</tr>
<tr>
<td align="left">Gargantuan Defender X-81</td>
<td align="center">10</td>
<td align="left">Attacks with Laser Blaster (d10) and Melting Ray (d12 and melts target on max damage).</td>
</tr>
<tr>
<td align="left">A New You</td>
<td align="center">11</td>
<td align="left">Almost perfect, albino clone of random member of party. Will appear better than original in every way. Will eventually try to consume original, replacing it completely.</td>
</tr>
<tr>
<td align="left">Titanic Slug-Worm</td>
<td align="center">12</td>
<td align="left">Distant, loud tremor is heard a day before arrival. Cracks through the earth causing damage to d4+2 nearby targets. Breathes in and swallows d4+2 nearby targets next round for 1d8 damage. Carries immense wealth inside of its belly.</td>
</tr>
</tbody>
</table></section>
        <footer>
            
            <p>This website is made by Bruno Bord - 2016, based on Karl Stjernberg's work -- <a href="https://github.com/brunobord/rad-hack">Github project</a> -- <a href="../license.html">This website OGL</a> -- build: v0.1.0-2-gf0c523f (0.1.0)</p>
        </footer>
        </page>
    </body>
</html>
