<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../dist/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title></title>
</head>
<body>
  <nav>
  <div id="mymenu">
  <div>Home</div>
  <div>Home</div>
  <a href="http://b.parsons.edu/~shilm709/Beastiary/kraken_mihir.html">Kraken</a>
  <a>Beast2</a>
  <a>Beast3</a>
  <a>Beast4</a>
  <a>Beast5</a>
  <a>Beast6</a>
  <a>Beast7</a>
  </div>
  </nav>

<h1>Gallery</h1>

    <div class="boxs">
        <div class="box">
            <a class="example-image-link" href="images/1.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/1.png" alt="" />
            </a>
        </div>
        <div class="box">
            <a class="example-image-link" href="images/2.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/2.png" alt="" />
            </a>
        </div>
        <div class="box">
            <a class="example-image-link" href="images/3.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/3.png" alt="" />
            </a>
        </div>
    </div>

    <div class="boxs">
        <div class="box">
            <a class="example-image-link" href="images/4.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/4.png" alt="" />
            </a>
        </div>
        <div class="box">
            <a class="example-image-link" href="images/5.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/5.png" alt="" />
            </a>
        </div>
        <div class="box">
            <a class="example-image-link" href="images/6.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/6.png" alt="" />
            </a>
        </div>
    </div>

    <div class="boxs">
        <div class="box">
            <a class="example-image-link" href="images/7.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/7.png" alt="" />
            </a>
        </div>
        <div class="box">
            <a class="example-image-link" href="images/8.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/8.png" alt="" />
            </a>
        </div>
        <div class="box">
            <a class="example-image-link" href="images/9.png" data-lightbox="example-set" data-title="">
                <img class="example-image" src="images/9.png" alt="" />
            </a>
        </div>
    </div>





    <script src="../dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
