<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestiary</title>
    <link rel="stylesheet" type="text/css" href="sakura.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
    </style>
  </head>
  <body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <!-- Navigation links (hidden by default) -->
      <div id="myTopnav" class="topnav">
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
        <a href="#news">News</a>
        <a href="seraphim_achuri.html">Seraphim</a>
        <a href="#about">About</a>
        <a href="sylph_studentname.html">Sylph</a>
      </div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  </body>
</html>
