<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
        <title>MadLib</title>
        <link rel="stylesheet" type="text/css" href="sakura.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="myscript.js"></script>
    </head>
    <body>
        <div id="question">
            Noun
            <input type="text" id="field01" value="">
            <button id="submit">Submit</button>
        </div>
        <div id="story">
            I was walking down the street and tripped over a <span id="word01"></span>.
        </div>
    </body>
</html>
