<!-- Creative Computing Index.html template -->
<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400,400i,500,500i,700,700i,800,800i,900,900i|Alegreya:400,400i,500,500i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">        <title>Untitled</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="defaultstyles.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <nav id="navMenu"></nav>
        <div class="main">
            <h1>Twisted Wizard</h1>
            <div>
                <div id="question">
                    Noun
                    <input type="text" id="field01" value="">
                    <button id="submit">Submit</button>
                </div>
                    <input type="text" id="field02" value="">
                    <input type="text" id="field03" value="">
                    <input type="text" id="field04" value="">
                    <button id="submit2">Submit</button>
                <div>
                    <div id="answer"></div>
                </div>
                <div id="story">
                    I was walking down the street and tripped over a <span id="word01"></span>.
                </div>
                <div class="flex-container">
                    <div class="flex-item1">
                        <h1>Petulant Rogues</h1>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non sodales neque sodales. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Feugiat in ante metus dictum at. Imperdiet proin fermentum leo vel orci. Nunc non blandit massa enim nec dui. Non odio euismod lacinia at quis. Aliquam eleifend mi in nulla posuere. Vulputate ut pharetra sit amet. Id nibh tortor id aliquet. Senectus et netus et malesuada fames. Egestas sed tempus urna et pharetra pharetra massa massa. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Curabitur gravida arcu ac tortor. Nunc congue nisi vitae suscipit tellus mauris a.</p>

                            <blockquote>Facilisis mauris sit amet massa vitae tortor. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Mauris augue neque gravida in fermentum et. Urna neque viverra justo nec. Tempor orci eu lobortis elementum nibh. Nec sagittis aliquam malesuada bibendum arcu. Nunc sed blandit libero volutpat. Id ornare arcu odio ut sem nulla pharetra diam sit. At in tellus integer feugiat scelerisque varius. Mattis molestie a iaculis at erat pellentesque. Sed viverra tellus in hac habitasse platea.</blockquote>

                            <p>Egestas maecenas pharetra convallis posuere morbi leo. Felis donec et odio pellentesque diam volutpat commodo. Id diam maecenas ultricies mi eget mauris pharetra. Eget arcu dictum varius duis at consectetur lorem donec. Velit egestas dui id ornare arcu odio ut sem nulla. Aliquam vestibulum morbi blandit cursus risus. Gravida arcu ac tortor dignissim convallis. Velit ut tortor pretium viverra suspendisse potenti. Ornare lectus sit amet est. Aenean euismod elementum nisi quis eleifend quam. In mollis nunc sed id semper risus in. Duis at consectetur lorem donec massa sapien faucibus et molestie. Aenean et tortor at risus. Mi proin sed libero enim sed faucibus. Leo in vitae turpis massa sed elementum tempus. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Eu volutpat odio facilisis mauris sit amet massa vitae.</p>

                            <p>Sagittis purus sit amet volutpat consequat mauris nunc. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Augue eget arcu dictum varius duis at consectetur lorem. Risus at ultrices mi tempus imperdiet nulla. Habitant morbi tristique senectus et netus et. Sollicitudin nibh sit amet commodo. Urna porttitor rhoncus dolor purus non enim praesent. Nulla facilisi nullam vehicula ipsum a arcu. Euismod nisi porta lorem mollis aliquam ut porttitor. Suscipit adipiscing bibendum est ultricies integer quis auctor elit sed.</p>

                            <p>Massa massa ultricies mi quis hendrerit dolor magna. Imperdiet dui accumsan sit amet nulla facilisi. Vulputate ut pharetra sit amet aliquam id. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Amet justo donec enim diam vulputate ut. Vitae tempus quam pellentesque nec nam aliquam sem et. Sit amet volutpat consequat mauris nunc congue. Et netus et malesuada fames ac turpis. Duis ultricies lacus sed turpis tincidunt id aliquet risus. Sagittis vitae et leo duis ut diam quam nulla. Netus et malesuada fames ac turpis egestas. Ac ut consequat semper viverra nam libero justo laoreet. Massa tincidunt dui ut ornare lectus sit amet est. Nunc id cursus metus aliquam. Egestas sed sed risus pretium quam vulputate. Morbi tincidunt augue interdum velit euismod in pellentesque.</p>

                            <p>CLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non sodales neque sodales. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Feugiat in ante metus dictum at. Imperdiet proin fermentum leo vel orci. Nunc non blandit massa enim nec dui. Non odio euismod lacinia at quis. Aliquam eleifend mi in nulla posuere. Vulputate ut pharetra sit amet. Id nibh tortor id aliquet. Senectus et netus et malesuada fames. Egestas sed tempus urna et pharetra pharetra massa massa. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Curabitur gravida arcu ac tortor. Nunc congue nisi vitae suscipit tellus mauris a.</p>

                            <p>Facilisis mauris sit amet massa vitae tortor. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Mauris augue neque gravida in fermentum et. Urna neque viverra justo nec. Tempor orci eu lobortis elementum nibh. Nec sagittis aliquam malesuada bibendum arcu. Nunc sed blandit libero volutpat. Id ornare arcu odio ut sem nulla pharetra diam sit. At in tellus integer feugiat scelerisque varius. Mattis molestie a iaculis at erat pellentesque. Sed viverra tellus in hac habitasse platea.</p>

                            <p>Egestas maecenas pharetra convallis posuere morbi leo. Felis donec et odio pellentesque diam volutpat commodo. Id diam maecenas ultricies mi eget mauris pharetra. Eget arcu dictum varius duis at consectetur lorem donec. Velit egestas dui id ornare arcu odio ut sem nulla. Aliquam vestibulum morbi blandit cursus risus. Gravida arcu ac tortor dignissim convallis. Velit ut tortor pretium viverra suspendisse potenti. Ornare lectus sit amet est. Aenean euismod elementum nisi quis eleifend quam. In mollis nunc sed id semper risus in. Duis at consectetur lorem donec massa sapien faucibus et molestie. Aenean et tortor at risus. Mi proin sed libero enim sed faucibus. Leo in vitae turpis massa sed elementum tempus. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Eu volutpat odio facilisis mauris sit amet massa vitae.</p>

                        </div>
                    </div>
                </div>
            </div>
            <script src="myscript2.js"></script>
            <script src="mainnav.js"></script>
    </body>
</html>
-
